<!DOCTYPE html>
<html lang="de">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta data-react-helmet="true" name="viewport"
              content="width=device-width, maximum-scale=5, minimum-scale=1, initial-scale=1, shrink-to-fit=no">
        <title>Müller und Band - Köln</title>
        <link rel="icon" type="image/png" href="favicon.ico">
        <style type="text/css" rel="stylesheet">
            body {
                background: #000;
                margin: 0;
            }

            .introduction {
                position: relative;
            }

            .introduction__image-bg {
                width: 100%;
                height: 100vh;
                object-fit: cover;
                object-position: 38% 16%;
                font-family: 'object-fit: cover';
            }

            @media (min-width: 768px) {
                .introduction__image-bg {
                    object-fit: contain;
                    object-position: unset;
                    font-family: 'object-fit: contain';
                }
            }

            .introduction__logo {
                width: 200px;
                position: absolute;
                bottom: 50px;
                left: calc(50vw - 50px);
            }

            @media (min-width: 660px) {
                .introduction__logo {
                    left: 50vw;
                }
            }

            @media (min-width: 768px) {
                .introduction__logo {
                    left: calc(50vw + 50px);
                }
            }

            @media (min-width: 1024px) {
                .introduction__logo {
                    left: calc(50vw + 150px);
                    bottom: 100px;
                }
            }

            .footer {
                margin: 50px 0;
                text-align: center;
            }

            .footer a {
                text-decoration: none;
            }

            .footer svg {
                height: 30px;
                width: 30px;
                margin: 8px 8px 8px 0;
            }

        </style>
    </head>
    <body>
        <div class="introduction">
            <img alt="Müller und Band - Köln" class="introduction__image-bg" src="michaelmueller2.jpg">
            <img alt="Müller und Band - Köln" class="introduction__logo" src="logo.png">
        </div>
        <div class="footer">
            <a href="https://www.facebook.com/Mueller.rockt.koeln" rel="noopener" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="266.893px" height="266.895px" viewBox="0 0 266.893 266.895" enable-background="new 0 0 266.893 266.895" xml:space="preserve">
                    <title>Müller Facebook Channel</title>
                    <path id="Blue_1_" fill="#3C5A99" d="M248.082,262.307c7.854,0,14.223-6.369,14.223-14.225V18.812  c0-7.857-6.368-14.224-14.223-14.224H18.812c-7.857,0-14.224,6.367-14.224,14.224v229.27c0,7.855,6.366,14.225,14.224,14.225  H248.082z"></path>
                    <path id="f" fill="#FFFFFF" d="M182.409,262.307v-99.803h33.499l5.016-38.895h-38.515V98.777c0-11.261,3.127-18.935,19.275-18.935  l20.596-0.009V45.045c-3.562-0.474-15.788-1.533-30.012-1.533c-29.695,0-50.025,18.126-50.025,51.413v28.684h-33.585v38.895h33.585  v99.803H182.409z"></path>
                </svg>
            </a>
            <a href="https://www.instagram.com/mueller_rockt_koeln" rel="noopener" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="enable-background:new 0 0 512 512;" version="1.1" viewBox="0 0 512 512" xml:space="preserve">
                    <title>Müller Instagram Channel</title>
                    <style type="text/css">
                        .st0{fill:url(#SVGID_1_);}
                        .st1{fill:url(#SVGID_2_);}
                        .st2{fill:#654C9F;}
                    </style>
                    <g id="Edges"></g><g id="Symbol"><g><radialGradient cx="56.3501" cy="19.2179" gradientTransform="matrix(0.9986 -5.233596e-02 4.448556e-02 0.8488 -36.9742 443.8014)" gradientUnits="userSpaceOnUse" id="SVGID_1_" r="711.335"><stop offset="0" style="stop-color:#FED576"></stop><stop offset="0.2634" style="stop-color:#F47133"></stop><stop offset="0.6091" style="stop-color:#BC3081"></stop><stop offset="1" style="stop-color:#4C63D2"></stop></radialGradient><path class="st0" d="M96.1,23.2c-16.2,6.3-29.9,14.7-43.6,28.4C38.8,65.2,30.4,79,24.1,95.1c-6.1,15.6-10.2,33.5-11.4,59.7    c-1.2,26.2-1.5,34.6-1.5,101.4s0.3,75.2,1.5,101.4c1.2,26.2,5.4,44.1,11.4,59.7c6.3,16.2,14.7,29.9,28.4,43.6    c13.7,13.7,27.4,22.1,43.6,28.4c15.6,6.1,33.5,10.2,59.7,11.4c26.2,1.2,34.6,1.5,101.4,1.5c66.8,0,75.2-0.3,101.4-1.5    c26.2-1.2,44.1-5.4,59.7-11.4c16.2-6.3,29.9-14.7,43.6-28.4c13.7-13.7,22.1-27.4,28.4-43.6c6.1-15.6,10.2-33.5,11.4-59.7    c1.2-26.2,1.5-34.6,1.5-101.4s-0.3-75.2-1.5-101.4c-1.2-26.2-5.4-44.1-11.4-59.7C484,79,475.6,65.2,462,51.6    c-13.7-13.7-27.4-22.1-43.6-28.4c-15.6-6.1-33.5-10.2-59.7-11.4c-26.2-1.2-34.6-1.5-101.4-1.5s-75.2,0.3-101.4,1.5    C129.6,12.9,111.7,17.1,96.1,23.2z M356.6,56c24,1.1,37,5.1,45.7,8.5c11.5,4.5,19.7,9.8,28.3,18.4c8.6,8.6,13.9,16.8,18.4,28.3    c3.4,8.7,7.4,21.7,8.5,45.7c1.2,25.9,1.4,33.7,1.4,99.4s-0.3,73.5-1.4,99.4c-1.1,24-5.1,37-8.5,45.7c-4.5,11.5-9.8,19.7-18.4,28.3    c-8.6,8.6-16.8,13.9-28.3,18.4c-8.7,3.4-21.7,7.4-45.7,8.5c-25.9,1.2-33.7,1.4-99.4,1.4s-73.5-0.3-99.4-1.4    c-24-1.1-37-5.1-45.7-8.5c-11.5-4.5-19.7-9.8-28.3-18.4c-8.6-8.6-13.9-16.8-18.4-28.3c-3.4-8.7-7.4-21.7-8.5-45.7    c-1.2-25.9-1.4-33.7-1.4-99.4s0.3-73.5,1.4-99.4c1.1-24,5.1-37,8.5-45.7c4.5-11.5,9.8-19.7,18.4-28.3c8.6-8.6,16.8-13.9,28.3-18.4    c8.7-3.4,21.7-7.4,45.7-8.5c25.9-1.2,33.7-1.4,99.4-1.4S330.7,54.8,356.6,56z"></path><radialGradient cx="154.0732" cy="134.5501" gradientTransform="matrix(0.9986 -5.233596e-02 4.448556e-02 0.8488 -24.3617 253.2946)" gradientUnits="userSpaceOnUse" id="SVGID_2_" r="365.2801"><stop offset="0" style="stop-color:#FED576"></stop><stop offset="0.2634" style="stop-color:#F47133"></stop><stop offset="0.6091" style="stop-color:#BC3081"></stop><stop offset="1" style="stop-color:#4C63D2"></stop></radialGradient><path class="st1" d="M130.9,256.3c0,69.8,56.6,126.3,126.3,126.3s126.3-56.6,126.3-126.3S327,130,257.2,130    S130.9,186.5,130.9,256.3z M339.2,256.3c0,45.3-36.7,82-82,82s-82-36.7-82-82c0-45.3,36.7-82,82-82S339.2,211,339.2,256.3z"></path><circle class="st2" cx="388.6" cy="125" r="29.5"></circle></g></g>
                </svg>
            </a>
            <a href="https://twitter.com/KolnRockt" rel="noopener" target="_blank">
                <svg xmlns:svg="http://www.w3.org/2000/svg" xmlns="http://www.w3.org/2000/svg" version="1.1" id="svg3626" viewBox="0 0 300.00006 244.18703" height="244.18703" width="300.00006">
                    <title>Müller Twitter Channel</title>
                    <defs id="defs3628"></defs>
                    <metadata id="metadata3631">
                        <rdf:rdf>
                            <cc:work rdf:about="">
                                <dc:format>image/svg+xml</dc:format>
                                <dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"></dc:type>
                                <dc:title></dc:title>
                            </cc:work>
                        </rdf:rdf>
                    </metadata>
                    <g transform="translate(-539.17946,-568.85777)" id="layer1">
                        <path id="path3611" style="fill:#1da1f2;fill-opacity:1;fill-rule:nonzero;stroke:none" d="m 633.89823,812.04479 c 112.46038,0 173.95627,-93.16765 173.95627,-173.95625 0,-2.64628 -0.0539,-5.28062 -0.1726,-7.90305 11.93799,-8.63016 22.31446,-19.39999 30.49762,-31.65984 -10.95459,4.86937 -22.74358,8.14741 -35.11071,9.62551 12.62341,-7.56929 22.31446,-19.54304 26.88583,-33.81739 -11.81284,7.00307 -24.89517,12.09297 -38.82383,14.84055 -11.15723,-11.88436 -27.04079,-19.31655 -44.62892,-19.31655 -33.76374,0 -61.14426,27.38052 -61.14426,61.13233 0,4.79784 0.5364,9.46458 1.58538,13.94057 -50.81546,-2.55686 -95.87353,-26.88582 -126.02546,-63.87991 -5.25082,9.03545 -8.27852,19.53111 -8.27852,30.73006 0,21.21186 10.79366,39.93837 27.20766,50.89296 -10.03077,-0.30992 -19.45363,-3.06348 -27.69044,-7.64676 -0.009,0.25652 -0.009,0.50661 -0.009,0.78077 0,29.60957 21.07478,54.3319 49.0513,59.93435 -5.13757,1.40062 -10.54335,2.15158 -16.12196,2.15158 -3.93364,0 -7.76596,-0.38716 -11.49099,-1.1026 7.78383,24.2932 30.35457,41.97073 57.11525,42.46543 -20.92578,16.40207 -47.28712,26.17062 -75.93712,26.17062 -4.92898,0 -9.79834,-0.28036 -14.58427,-0.84634 27.05868,17.34379 59.18936,27.46396 93.72193,27.46396"></path>
                    </g>
                </svg>
            </a>
        </div>
    </body>
</html>
