<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8"/>
    <title>Einladung zur Live- Präsentation - Michael Müller</title>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap);

        [style*="Roboto"] {
            font-family: 'Roboto', sans-serif !important;
        }

        body {
            font-family: 'Roboto', sans-serif !important;
        }

        p {
            margin: 20px 0;
        }

        img {
            border: none;
            height: auto;
            width: auto \0/;
            max-width: 100%;
        }
    </style>
</head>

<body bgcolor="#040404" style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%!important;width:100% !important;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<table width="100%" bgcolor="#040404" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#FFFFFF">
            <!--[if (gte mso 9)|(IE)]>
            <table width="750" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
            <![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" bgcolor="#040404" align="center" style="width:100%; max-width:750px;">
                <tr>
                    <td bgcolor="#040404" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="750" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="logo" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:750px;">
                            <tr>
                                <td align="center" style="padding-top: 0;">
                                    <img alt="Einladung zur Live-Präsentation" src="https://mueller-rockt.de/user/themes/hypertext/images/mueller-email-header.png" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#040404" style="padding:40px 125px 0 125px;color: #C8C8C8;font-size: 17px;font-weight: 300;line-height: 24px">
                        <h1 style="font-size: 24px;">Alles hät sing Zick ...</h1>
                        <p>auch das NEUE!</p>
                        <p>Es ist Zeit für eine neue, große, kölsche Stimme. Berührend, authentisch, außergewöhnlich....<b>MÜLLER!</b></p>
                        <p>
                            <b>MÜLLER</b> steht für eingängige Rock-/Pop & Stimmungs Songs, aber vor allem für erstklassige Texte, vorgetragen
                            in ursprünglicher, kölscher Mundart und musikalisch unterstützt von einer beeindruckenden 6-köpfigen Band.
                        </p>
                        <p>
                            Das Ganze professionell inszeniert vom erfahrenen und erfolgreichen Produzenten-Team Thomas Brück (HÖHNER) &
                            Johan Daansen (MAITE KELLY).
                        </p>
                        <p>
                            Nach zweijähriger, intensiver Arbeit mit großartiger Unterstützung vieler namhafter Kolleginnen und Kollegen,
                            möchten wir nun das Ergebnis einem ausgewählten Fach-Publikum in einem 45-minütigen Showcase präsentieren.
                        </p>
                        <p>
                            Wir laden euch herzlich dazu ein, bei zünftiger Currywurst, Baguette und leckerem Kölsch einen ersten, grandiosen Abend
                            mit <b>MÜLLER</b> live zu erleben.
                        </p>
                        <p style="margin: 50px 0;">
                            Datum: <b>17. August 2021</b> | Einlass: <b>19:30 Uhr</b> |<br>
                            Ort: <a style="color: #C8C8C8;text-decoration: none" target="_blank" href="https://g.page/DieHalleTor2?share"><b style="text-decoration: underline">Halle Tor 2</b><b> (überdachter Biergarten), Girlitzweg 30, 50829 Köln</b></a>
                        </p>
                        <p>
                            Bitte lasst uns bis zum <b>12.08.21</b> wissen, ob und mit wie vielen Personen Ihr kommen möchtet.
                            Ihr verpasst was, wenn Ihr passt! Keine Angst vor Regen...es ist alles überdacht!
                        </p>
                        <p style="margin-bottom: 0">
                            Wir freuen uns auf Euch!<br>
                            Artists & Acts Music Publishing GmbH
                        </p>
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#040404" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="750" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="logo" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:750px;">
                            <tr>
                                <td align="center" style="padding-top: 0;">
                                    <img alt="Müller Collage" src="https://mueller-rockt.de/user/themes/hypertext/images/mueller-hero-collage.png" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#040404" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="750" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="logo" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:750px;">
                            <tr>
                                <td align="center" style="padding-top: 0;">
                                    <img alt="Müller Band" src="https://mueller-rockt.de/user/themes/hypertext/images/mueller-band.png" />
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <tr>
                    <td bgcolor="#040404" align="center">
                        <!--[if (gte mso 9)|(IE)]>
                        <table width="750" align="center" cellpadding="0" cellspacing="0">
                            <tr>
                                <td>
                        <![endif]-->
                        <table class="logo" align="center" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:750px;">
                            <tr>
                                <td align="center" style="padding-top: 20px;">
                                    <a target="_blank" href="https://www.youtube.com/channel/UCtdo6vGPprLVctVnyJ6hqgg">
                                        <img alt="Kostprobe" src="https://mueller-rockt.de/user/themes/hypertext/images/mueller-cta.png" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>

<table width="100%" bgcolor="#040404" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td bgcolor="#FFFFFF">
            <!--[if (gte mso 9)|(IE)]>
            <table width="750" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td>
            <![endif]-->
            <table style="width:100%; max-width:750px;" bgcolor="#C50F12" border="0" align="center" cellpadding="0" cellspacing="0">
                <tr>
                    <td bgcolor="#C50F12" style="padding:50px 125px">
                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="font-size: 12px; line-height:14px; font-weight:300; color: #000000;">
                                                <img alt="Müller Logo" src="https://mueller-rockt.de/user/themes/hypertext/images/mueller-black.png" /><br>
                                                <a style="color: #000000; text-decoration: none" href="mailto:info@mueller-rockt.de">info@mueller-rockt.de</a>
                                            </td>
                                            <td align="right" style="vertical-align: top;">
                                                <div>
                                                    <a style="text-decoration: none;margin-right: 10px" href="https://www.facebook.com/Mueller.rockt.koeln" rel="noopener" target="_blank">
                                                        <img style="height: 20px;width:20px;" alt="Müller Facebook Channel" src="https://mueller-rockt.de/user/themes/hypertext/images/social-fb.png" />
                                                    </a>
                                                    <a style="text-decoration: none;margin-right: 10px" href="https://www.instagram.com/mueller_rockt_koeln" rel="noopener" target="_blank">
                                                        <img style="height: 20px;width:20px;" alt="Müller Instagram Channel" src="https://mueller-rockt.de/user/themes/hypertext/images/social-ig.png" />
                                                    </a>
                                                    <a style="text-decoration: none;margin-right: 10px" href="https://twitter.com/KolnRockt" rel="noopener" target="_blank">
                                                        <img style="height: 20px;width:20px;" alt="Müller Twitter Channel" src="https://mueller-rockt.de/user/themes/hypertext/images/social-twitter.png" />
                                                    </a>
                                                    <a style="text-decoration: none;" href="https://www.youtube.com/channel/UCtdo6vGPprLVctVnyJ6hqgg" rel="noopener" target="_blank">
                                                        <img style="height: 20px;width:20px;" alt="Müller Youtube Channel" src="https://mueller-rockt.de/user/themes/hypertext/images/social-yt.png" />
                                                    </a>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="left" style="width:33%; padding-top: 50px; font-size: 12px; line-height:14px; font-weight:300; color: #000000;">
                                                <h2 style="font-size: 14px; font-weight: normal">BOOKING</h2>
                                            </td>
                                            <td align="left" style="width:33%; padding-top: 50px; font-size: 12px; line-height:14px; font-weight:300; color: #000000;">
                                                <h2 style="font-size: 14px; font-weight: normal">MANAGEMENT</h2>
                                            </td>
                                            <td align="left" style="width:33%; padding-top: 50px; font-size: 12px; line-height:14px; font-weight:300; color: #000000;">
                                                <h2 style="font-size: 14px; font-weight: normal">TOUR SERVICE</h2>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>
                                                <img alt="A&A Music Publishing GmbH" src="https://mueller-rockt.de/user/themes/hypertext/images/aaa-red.png" />
                                            </td>
                                            <td>
                                                <img alt="Showtime Design GmbH" src="https://mueller-rockt.de/user/themes/hypertext/images/showtime-red.png" />
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="vertical-align: top; padding-top: 20px; font-size: 12px; line-height:18px; font-weight:300; color: #000000;">
                                                Concept Event<br>
                                                +49 160 90429484<br>
                                                +49 171 6952143<br>
                                                <a style="color: #000000;" href="mailto:booking@mueller-rockt.de">booking@mueller-rockt.de</a>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; font-size: 12px; line-height:18px; font-weight:300; color: #000000;">
                                                A&A Music Publishing GmbH<br>
                                                +49 89 1895077 0<br>
                                                Münchener Str. 17<br>
                                                82024 Taufkirchen<br>
                                                <a style="color: #000000;" href="mailto:werner.heizenreder@aaa-music.de">werner.heizenreder@aaa-music.de</a>
                                            </td>
                                            <td style="vertical-align: top; padding-top: 20px; font-size: 12px; line-height:18px; font-weight:300; color: #000000;">
                                                Showtime Design GmbH<br>
                                                +49 228 7638250<br>
                                                Felix-Wankel-Straße 11<br>
                                                53859 Niederkassel<br>
                                                <a style="color: #000000;" href="mailto:info@showtime-bonn.de">info@showtime-bonn.de</a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td align="center" style="padding-top: 50px; font-size: 12px; line-height:14px; font-weight:300; color: #000000;">
                                                &copy; 2021, Michael Müller
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
</body>

</html>
